{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="row" style="background-image: url('/static/assets/images/my_folder/poltava_process.jpg');">
  <div class="column">
      <br/>
    <div class="card" style="background-color: red;">
      <div>
        <img src="{% static '/assets/images/my_folder/foundationyear.png' %}" width="100" height="100" align="center">
      </div>
      <br/>
      <h3 style="color:white;" >Year of Foundation 1784</h3>
    </div>
  </div>

  <div class="column"><br/>
    <div class="card" style="background-color: red;">
      <div>
        <img src="{% static '/assets/images/my_folder/gu.jpg' %}" width="100" height="100" align="center">
      </div>
      <br/>
      <h3 style="color:white" >Government University</h3>
    </div>
  </div>
  
  <div class="column"><br/>
    <div class="card" style="background-color: red;">
      <div>
        <img src="{% static '/assets/images/my_folder/approved.png' %}" width="100" height="100" align="center">
      </div>
      <br/>
      <h3 style="color: white;"  >MCI & WHO Recognized</h3>
    </div>
  </div>
  <div class="column"><br/>
    <div class="card" style="background-color: red;">
      <div>
        <img src="{% static '/assets/images/my_folder/indianstudents.jpg' %}" width="100" height="100" align="center">
      </div>
      <br/>
      <h3 style="color:white;"  >No of Indian students 452</h3>

    </div>
    <br/><br/>
  </div>
</div>

</body>
</html>